body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #40dec6;
  background-color: black;
  margin: 0;
  overflow-x: hidden;
}

h1 {
  font-weight: bold;
  font-size: 22.5pt;
}

h1,
h2,
h3 {
  margin: 0;
  color: #40dec6;
  text-align: center;
  margin-bottom: 1.25rem;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(150deg, black, #302f30);
  border-radius: 0 0 15.625rem 0;
  padding: 1.125rem 1rem;
}

nav ul {
  display: flex;
  gap: 1.5625rem;
  list-style: none;
  padding: 0.325rem;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #40dec6;
  font-size: 12pt;
  transition: color 0.3s, transform 0.2s;
}

nav ul li a:hover {
  color: black;
  transform: scale(1.1);
}

ul li {
  background: #302f30;
  color: #40dec6;
  padding: 1.875rem;
  border-radius: 0.75rem;
  text-align: center;
  font-size: 13.5pt;
  transition: transform 0.3s ease-in-out;
  margin-bottom: 1.25rem;
  list-style: lower-roman;
}

ul li:hover {
  transform: scale(1.08);
}

p {
  font-size: 14pt;
  margin-bottom: 1.25rem;
  text-align: center;
}

section {
  padding: 2.5rem;
  margin: 2.5rem auto;
  max-width: 75rem;
  text-align: center;
  color: #40dec6;
  border-radius: 2.25rem;
  transition: transform 0.3s ease-in-out;
}

section:hover {
  transform: scale(1.03);
  background: black;
}

section .content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  text-align: left;
  flex-wrap: wrap;
}

section figure {
  margin: 0;
  flex: 1;
  max-width: 45%;
}

section img {
  width: 100%;
  height: auto;
  border-radius: 1.625rem;
}

section figcaption {
  font-size: 12pt;
  color: #40dec6;
  text-align: center;
  margin-top: 0.625rem;
}

#join-us-image {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 2.5rem;
}

#join-us-image figure {
  margin: 0;
  display: inline-block;
}

#contact-us input,
#contact-us textarea {
  width: 95%;
  margin-bottom: 1.25rem;
  padding: 0.875rem;
  border: 0.1rem solid #40dec6;
  border-radius: 0.625rem;
  font-size: 15.5pt;
  background: #302f30;
}

#contact-us label {
  font-size: 15pt;
}

#contact-us textarea {
  height: 15rem;
}

#contact-us button {
  background: #302f30;
  color: #40dec6;
  padding: 1.75rem 2.5rem;
  font-size: 14.5pt;
  border: none;
  border-radius: 0.625rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

#contact-us button:hover {
  transform: translateY(-0.5rem);
  color: black;
}

footer {
  background: linear-gradient(150deg, #302f30, black);
  color: black;
  text-align: center;
  border-radius: 15.625rem 0 0 0;
  padding: 1.875rem 0;
}

footer h3 {
  margin-bottom: 1.25rem;
}

footer ul {
  display: flex;
  justify-content: center;
  gap: 5rem;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
}

footer ul li {
  background: rgba(255, 255, 255, 0.1);
  padding: 0.75rem 1.125rem;
  border-radius: 0.625rem;
  transition: all 0.3s;
  list-style: none;
}

footer ul li a {
  text-decoration: none;
  color: #40dec6;
  font-size: 13.5pt;
  transition: color 0.3s ease;
}

footer ul li a:hover {
  color: black;
}
@media (max-width: 62rem) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  nav ul {
    flex-direction: column;
    text-align: center;
    gap: 0.9375rem;
  }

  section .content {
    flex-direction: column;
    text-align: center;
  }

  section figure {
    max-width: 100%;
  }

  #contact-us input,
  #contact-us textarea {
    font-size: 12pt;
  }

  #contact-us button {
    padding: 1.25rem 1.75rem;
    font-size: 13pt;
  }

  #contact-us img {
    max-width: 90%;
  }
}

@media (max-width: 48rem) {
  footer ul {
    flex-direction: column;
    align-items: center;
    gap: 0.9375rem;
  }
}

@media (max-width: 36rem) {
  section {
    padding: 1.25rem;
  }

  footer, nav {
    padding: 1.25rem;
  }

  footer h3 {
    font-size: medium;
  }
}

@media (min-width: 75rem) {
  .container {
    max-width: 73.125rem;
  }
}
